<!Doctype html>
<html>
    <head>
        <title>TRAVEL THE WORLD</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    
    <body>
        <div id="menu">
            <ul>
            
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    
        <div id="header">
            <h1> TRAVEL THE WORLD</h1>
            <p>THE MOST BEAUTIFUL PLACES IN THE WORLD </p>
        </div>
        
        
        <div id="page">
            <div id="content">
                <h2> ABOUT US </h2>
                <p>We are a group of students who want to share with everyone some of the most beautiful places that we've visited or learned about. We want to share our passion with everyone.</p>
                <p>There are so many beautiful places in the world that many people do not know about. </p>
                <p>Our aim is to have a site where people can come and learn about these places as well as pass time and just relax and destress. </p>

            </div>
            <div id="sidebar">
            <h2> POPULAR LINKS </h2>
            <ul class="styled">
                <li><a href="http://www.compukids.me">CompuKids</a></li>
                <li><a href="http://www.nationalgeographic.com/">National Geographic</a></li>
                <li><a href="http://www.travelchannel.com/">Trave Channel</a></li>
                <li><a href="http://www.virgin-atlantic.com/us/en.html">Virgin Atlantic</a></li>
                <li><a href="http://www.tripadvisor.com">Trip Adivisor</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
            </ul>
            </div>
        </div>
        
        
        <div id="footer">
            <div id="box1">
                <h2>Latest Posts</h2>
                <ul class="styled">
                    <li><a href="#">Stunning pics!</a></li>
                    <li><a href="#">Amazing</a></li>
                    <li><a href="#">I love these pics!</a></li>
                    <li><a href="#">Awesome stuff</a></li>
                    <li><a href="#">Great stuff - keep it going</a></li>
                    <li><a href="#">The world is a truly beautiful place</a></li>
                </ul>
                
            </div>
            
            <div id="box2">
                <h2>Popular Links</h2>
                <ul class="styled">
                    <li><a href="http://www.compukids.me">CompuKids</a></li>
                    <li><a href="http://www.nationalgeographic.com/">National Geographic</a></li>
                    <li><a href="http://www.travelchannel.com/">Trave Channel</a></li>
                    <li><a href="http://www.virgin-atlantic.com/us/en.html">Virgin Atlantic</a></li>
                    <li><a href="http://www.tripadvisor.com">Trip Adivisor</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                </ul>
                
            </div>
            
            <div id="box3">
                
                <h2>Follow Us</h2>
                <p>Connect with us to stay informed...</p>
                <a href="#"><img src="images/twitter.png" height="30"/></a>
                <a href="#"><img src="images/facebook.png" height="30"/></a>
                <a href="#"><img src="images/instagram.png" height="30"/></a>
                <a href="#"><img src="images/pinterest.png" height="30"/></a>
                
            </div>
        </div>
        
        <div id="copyright">
            <p> &copy; All rights Reserved - Designed By Spilion </p>
        </div>
    
    
    
    </body>

    
    
    






</html>